\documentclass[a4paper,12pt]{article}

%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}

\usepackage{doc}

\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large Robotika v lékařství}
\end{center}

\smallskip
\begin{center}
{\large Jan Kamrla}
\end{center}

\smallskip
\begin{center}
Fakulta strojního inženýrství VUT v Brně\\
Ústav automatizace a informatiky\\
Technická 2896/2, Brno 616 69, Česká republika\\
213005@vutbr.cz\\
\end{center}

\bigskip
\noindent Abstract: \textit{Tato práce má čtenáře seznamít čtenáře s použítím robotů v lékařství a představit některé lékařské roboty používané denodenně v nemocnicích na pacientech.}

\vspace*{10pt} \noindent Keywords: \textit{Robot -- Chirurgie -- Biopsie -- Endoskopie -- Germ-zapping -- Nemocnice }

\bigskip
\section{Úvod}
Ačkoli se lékařští roboti za posledních několik desetiletí ohromně vyvinuli, a jejich
vliv na zlepšení celkové péče o pacienty je nepopiratelný, současný stav robotiky v lekářstvý je pouze na začátku svého vývoje.

Obor lékařské robotiky je mnohem širší, než si lidé obvykle myslí. Ve většině případů se věří, že robotika je pouze pro chirurgy, zubaře, oftalmology a používá se většinou jen v nemocnicích, oépak je ale pravdou. Robotika slouží také lidem, postižení nebo na nich jinak závislí ostatní a kteří nemohli žít normální život. Používá se také pro rentgen, socializaci, rehabilitace a interakce s lidmi nejen v nemocnicích, ale i v domácnostech.

Co se týče chirurgických operací, některé z nich by dnes v lékařství ani nebyly možné kdyby
roboti nebyli k dispozici a tak dobře technologicky prokročilý. Dnes se s jejich pomocí provádějí operace jejichž velká přesnost, kvalita, obratnost a bezpečnost vede k rychlejšímu zotavení pacienta, kratšímu pobytu v nemocnici, snížení krevních ztrát, minimálnímu zjizvení, sníženínému rizika infekce a nižším celkovým nákladům. Lékařští roboti také umožňují pacientům komunikovat s lékaři a specialisty, kteří pomocí robotické pomoci můžou provádět lékařská vyšetření v domácnosti\cite{8}\cite{9}\cite{10}.

\pagebreak

\section{Historie robotiky v lékařství}
\label{sec:2}


Konceptem vzdálené chirurgie neboli telechirurgie se v 70. letech zabýval americký Národní úřad pro letectví a vesmír (NASA), který se zajímal o jeho aplikaci pro astronauty na oběžné dráze. Základní myšlenkou bylo, že stroj vybavený chirurgickými nástroji by mohl být umístěn na vesmírné stanici a řízen chirurgem na Zemi. Podobným plánem se zabývala americká Agentura pro pokročilé obranné výzkumné projekty (DARPA). Výzkumníci DARPA pracovali na vývoji vzdálené telechirurgické jednotky, která by umožnila provádět chirurgické zákroky na raněných na bojišti. Ačkoli ani jedna z těchto myšlenek nebyla plně realizována, pokrok v robotických telechirurgických konceptech a v telekomunikačních technologiích umožnil v roce 2001 operaci Lindbergh, při níž francouzský lékař Jacques Marescaux a chirurg kanadského původu Michel Gagner provedli vzdálenou cholecystektomii (odstranění žlučníku) z New Yorku na pacientovi ve francouzském Štrasburku. Navzdory průlomu se telechirurgii nepodařilo získat širokou popularitu z mnoha důvodů, včetně časových zpoždění mezi kontrolním a provozním koncem.

Dalším cílem robotické chirurgie bylo odstranění nežádoucího pohybu. První chirurgický robot, PUMA 560, byl použit v roce 1985 při stereotaxické operaci, při které byla použita počítačová tomografie k vedení robota, když zaváděl jehlu do mozku pro biopsii, což je postup, který dříve podléhal chybám způsobeným třesem ruky během umístění jehly\cite{1}\cite{2}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{Images/Puma 560.png}
\caption{Robot PUMA 560}
\label{fig:1}
\end{center}
\end{figure}
\pagebreak




\section{Současní roboti v lékařství}
\subsection{Da Vinci robot}
Jedná se o současně nejčastěji používaného chirurgického robota. Je to díky jeho všestrannému použití vhodnému pro řadu chirurgických zákroků a jeho konstantím vylepšením od jeho prvního použití.

Při operaci sedí chirurgové u konzole v jiné části operačního sálu. Při pohledu přes dva oční otvory chirurg vidí 3D obraz vnitřku těla, který poskytuje endoskopická kamera na jednom z ramen pacientského vozíku. Konzole mi připomíná herní stanici s ručně tvarovanými joysticky a nožními pedály. Pedály ovládají energii dodávanou do nástrojů a pohybují endoskopickou kamerou dovnitř nebo ven a přibližují nebo vzdalují chirurgický obraz.

Pohyby chirurgovy ruky na konzole jsou převedeny do menších, přesných pohybů drobných nástrojů, připevněných k ramenům vozíku pro pacienty. Každý ze speciálních nástrojů má sedm stupňů pohybu – lidské zápěstí má pouze tři. Systém také pomáhá snížit dopad přirozeného chvění ruky chirurga.\cite{3}\cite{4}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{Images/DaVincirobot.jpg}
\caption{Ukázka operace s využitím da Vinci robota}
\label{fig:1}
\end{center}
\end{figure}
\pagebreak


\subsection{Germ-zapping robot}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=2]{Images/xenexrobot.jpg}
\caption{Robot vyvinut firmou Xenex}
\label{fig:1}
\end{center}
\end{figure}
Germ-zapping robot funguje na principu vyzařování ultrafialového světla, které zabíjí viry a bakterie ohrožující lidské životy. Když robot „osvítí“ oblast tímto světlem, všechny povrchy v okruhu dvou metrů jsou efektivně sterilizovány.
Tenhle robot je vhodný i pro použití mimo nemocnice, jako v hotelech, veřejných záchodech nebo volně v domácnosti \cite{5}.

\subsection{Kapsulová endoskopie}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=.3]{Images/Capsule.jpg}
\caption{Endoskopická kapsule}
\label{fig:1}
\end{center}
\end{figure}

Jedná se o polikací kapsuly s kamerou, která bezdrátově bude posílat snímky trávícího traktu. V současnosti se snaží přidat další funkce jako doručování léčivých látek nebo vlastní kontrola pohybu.
\cite{6}\cite{7}

\pagebreak
\section{Závěr}
V dnešní době je v lékařství robotika nepostradatelnou pomůckou. Navzájem se doplňují obě vědní disciplníny a jsou neustále cílem dalšího výzkumu.Díky tomuto rozvoji je efektivita a pohodlí
lékařské péče zvýšeno. Dále je zde možnost v budocnosti lékařské roboty rozšířit mimo nemocnice jako v případě germ-zapping robota.



% References
%
\begingroup
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {4.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\pagebreak
\bibliography{references}{}
\bibliographystyle{acm}
\endgroup

\end{document}