@book{1,
    author    = "Vanja Bozovic",
    title     = "ed. Springer Handbook of Robotics",
    publisher = "[Erscheinungsort nicht ermittelbar] IntechOpen 2008",
    year      = "2008",
    pages     = "1 -- 525",
    ISBN      = "9783902613189 3902613181 9789535158202 9535158201",
}
@misc{2,
    author    = "David, B., & Samadi, M. D.",
    title     = "History and the future of Robotic Surgery",
    note      = "[cit. 2022-04-05]. Dostupné z: https://www.roboticoncology.com/history-of-robotic-surgery/"
}
@misc{3,
    author    = " Selina Hurley",
    title     = "ROBOT SURGERY – THE DA VINCI ROBOT",
    note      = "[cit. 2022-04-05]. Dostupné z: https://blog.sciencemuseum.org.uk/robot-surgery-the-da-vinci-robot/"
}

@book{4,
    author    = "Go Watanabe",
    title     = "Robotic Surgery",
    publisher = "Tokyo : Springer Japan : Imprint : Springer, 2014.",
    year      = "2014",
    pages     = "1 -- 125",
    ISBN      = "	9784431548539 443154853X 9784431548522 44315485211",
}

@misc{5,
    author    = " Jamie Bell",
    title     = "Germ-zapping robot could clean offices, hotels and trains after Covid-19 lockdown",
    note      = "[cit. 2022-04-05]. Dostupné z: https://www.nsmedicaldevices.com/news/germ-zapping-robots-covid-19-xenex/"
 }   
 @book{6,
    author    = "Yves Belloard",
    title     = "Microrobotics: Methods and Applications",
    publisher = "CRC Press; 1st edition (November 4, 2009)",
    year      = "2009",
    pages     = "1 -- 445",
    ISBN      = "	978-1420061956 ",
}
@misc{7,
    author    = " Mayo Clinic Staff",
    title     = "Capsule endoscopy",
    note      = "[cit. 2022-04-05]. Dostupné z: https://www.mayoclinic.org/tests-procedures/capsule-endoscopy/about/pac-20393366"
}
@ARTICLE{8,
  author={Preising, B. and Hsia, T.C. and Mittelstadt, B.},
  journal={IEEE Engineering in Medicine and Biology Magazine}, 
  title={A literature review: robots in medicine}, 
  year={1991},
  volume={10},
  number={2},
  pages={13-22},
  doi={10.1109/51.82001}}
  
@misc{9,
    author    = " Erwin Loh",
    title     = "Medicine and the rise of the robots: a qualitative review of recent advances of artificial intelligence in health",
    note      = "[cit. 2022-04-05]. Dostupné z: https://bmjleader.bmj.com/content/early/2018/06/01/leader-2018-000071?versioned=true"
}

@misc{10,
    author    = "Francesco Cepolina",
    title     = "Robots in Medicine: A Survey of InBody Nursing Aids Introductory
                Overview and Concept Design Hints",
    note      = "[cit. 2022-04-05]. Dostupné z: https://d1wqtxts1xzle7.cloudfront.net/67192225/surg-with-cover-page-v2.pdf?Expires=1646589399&Signature=WQhkbWhiQ3dfYaS8BTyJMQ68Ew2EAR~aQS9m0yYgdQ7~5ZgPITS2~deHN9ZU8BKtrRNth~7bQYBXtZGrfFdy6PuE7gcOYHnTQNLI5BGyMdvmzB718iDTFoYFNtI-ERI5eAuab~Ma7~fu0yQYsCxf7xlN3ufAXHH3FEP8QnwQBpU9mPYaOcWoL-UC92PNNdgUTdx526XB0BWywsZ9wDy~If1nKK9OZuQ~DTxBH4TlqbAkSpxCcdz5CVbbgf0wAOQB4w8-lxMGgjID2vYtsVs6EJEs8Wo-IwrY9QywAIWyxaWiv-3ce5msC8i8hinOanXkCa~kcP9H-VgHHBpD8b1UfA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA"
}